maxquantparser.o: maxquantparser.c c:/Programme/R/R-2.8.1/include/R.h \
  c:/Programme/R/R-2.8.1/include/Rconfig.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Arith.h \
  c:/Programme/R/R-2.8.1/include/R_ext/libextern.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Boolean.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Complex.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Constants.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Error.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Memory.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Print.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Random.h \
  c:/Programme/R/R-2.8.1/include/R_ext/Utils.h \
  c:/Programme/R/R-2.8.1/include/R_ext/RS.h \
  c:/Programme/R/R-2.8.1/include/Rinternals.h \
  c:/Programme/R/R-2.8.1/include/R_ext/PrtUtil.h \
  c:/Programme/R/R-2.8.1/include/Rmath.h \
  c:/Programme/R/R-2.8.1/include/Rdefines.h maxquantparser.h
